language: python
cache:
  - apt
sudo: true
before_install:
  - "./tools/install_travis.sh"
install: "source $TRAVIS_BUILD_DIR/source; python setup.py install"
script: "source $TRAVIS_BUILD_DIR/source;"
